# PenQuiz-Backend

./: .gitignore  README.md
conquiz_backend/AccountService/AccountService/: AccountService.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.example.json
conquiz_backend/AccountService/AccountService.NpgsqlMigrations/: AccountService.NpgsqlMigrations.csproj
conquiz_backend/AccountService/AccountService.SqlServerMigrations/: 20211026090939_InitialAccountServiceDb.Designer.cs  20211026090939_InitialAccountServiceDb.cs  20220111110509_emptyMigration.Designer.cs  20220111110509_emptyMigration.cs  20220111122515_testModel.Designer.cs  20220111122515_testModel.cs  20220111123837_removedTestTable.Designer.cs  20220111123837_removedTestTable.cs  AccountService.SqlServerMigrations.csproj  AppDbContextModelSnapshot.cs
conquiz_backend/GameService/: BackgroundTaskService.cs  Dockerfile  GameService.csproj  Startup.cs  gameservice.sln
conquiz_backend/GameService/Context/: ContextFactory.cs  DefaultContext.cs  IContextFactory.cs  PrepDb.cs
conquiz_backend/GameService/Controllers/: ExampleController.cs  GameController.cs
conquiz_backend/GameService/Dtos/: QResponse.cs  RequestQuestionsDto.cs
conquiz_backend/GameService/EventProcessing/: EventProcessor.cs
conquiz_backend/GameService/GameService/: GameService.csproj  Program.cs  Startup.cs  appsettings.example.json  questions.json
conquiz_backend/GameService/GameService.Data/: DefaultContext.cs  GameService.Data.csproj
conquiz_backend/GameService/GameService.NpgsqlMigrations/: GameService.NpgsqlMigrations.csproj
conquiz_backend/GameService/GameService.SqlServerMigrations/: 20210927084957_Initial.Designer.cs  20210927084957_Initial.cs  20210927161942_removed-nullables.Designer.cs  20210927161942_removed-nullables.cs  20210930085027_attackedby-territory.Designer.cs  20210930085027_attackedby-territory.cs  20210930100422_string-based-roles.Designer.cs  20210930100422_string-based-roles.cs  20210930180957_reworked-rounds-table.Designer.cs  20210930180957_reworked-rounds-table.cs  20210930181854_added-game-creator.Designer.cs  20210930181854_added-game-creator.cs  20210930183206_fixed-gameinstance-participants.Designer.cs  20210930183206_fixed-gameinstance-participants.cs  20210930183802_user-game-lock.Designer.cs  20210930183802_user-game-lock.cs  20210930190031_winner-id-default-null.Designer.cs  20210930190031_winner-id-default-null.cs  20211007174856_refactored-gameinstance.Designer.cs  20211007174856_refactored-gameinstance.cs  20211007175337_removed-game-result.Designer.cs  20211007175337_removed-game-result.cs  20211013152415_AddedGameAvatar.Designer.cs  20211013152415_AddedGameAvatar.cs  20211014100613_FixedObjTerritoryNaming.Designer.cs  20211014100613_FixedObjTerritoryNaming.cs  20211014104509_NullableAttackerIdRounds.Designer.cs  20211014104509_NullableAttackerIdRounds.cs  20211014112941_GameRoundNumberConcurrency.Designer.cs  20211014112941_GameRoundNumberConcurrency.cs  20211018132224_participantBotProperty.Designer.cs  20211018132224_participantBotProperty.cs  20211021215729_CapitalScoreProperties.Designer.cs  20211021215729_CapitalScoreProperties.cs  20211028144243_user-external-id.Designer.cs  20211028144243_user-external-id.cs  20211103222650_reworked-questions-table.Designer.cs  20211103222650_reworked-questions-table.cs  20211104144932_removed-questions-table.Designer.cs  20211104144932_removed-questions-table.cs  (+52 more)
conquiz_backend/GameService/GameServiceUnitTests/: ExampleControllerTest.cs  GameLobbyServiceTest.cs  GameServiceUnitTests.csproj  MapGeneratorServiceTest.cs  Startup.cs  StatisticsServiceTest.cs  TestDbContextFactory.cs
conquiz_backend/GameService/Helpers/: AppSettings.cs
conquiz_backend/GameService/Hubs/: GameHub.cs
conquiz_backend/GameService/MessageBus/: MessageBusClient.cs  MessageBusSubscriber.cs
conquiz_backend/GameService/Migrations/: 20210927161942_removed-nullables.Designer.cs  20210927161942_removed-nullables.cs  20210930085027_attackedby-territory.Designer.cs  20210930180957_reworked-rounds-table.Designer.cs  20210930180957_reworked-rounds-table.cs  20210930181854_added-game-creator.cs  20210930183206_fixed-gameinstance-participants.Designer.cs  20210930183802_user-game-lock.cs  20210930190031_winner-id-default-null.Designer.cs  20210930190031_winner-id-default-null.cs  20211007174856_refactored-gameinstance.Designer.cs  20211013152415_AddedGameAvatar.Designer.cs  20211014100613_FixedObjTerritoryNaming.cs  20211014112941_GameRoundNumberConcurrency.Designer.cs  20211018132224_participantBotProperty.Designer.cs  20211018132224_participantBotProperty.cs  20211021215729_CapitalScoreProperties.cs  20211028144243_user-external-id.Designer.cs  20211028144243_user-external-id.cs  20211103222650_reworked-questions-table.cs  20211106195334_rounds-territory-relation.cs  20211108101445_fixed-missing-constraint.Designer.cs  20211110111906_round-naming-error.Designer.cs  20211110111906_round-naming-error.cs  20211110123948_neutral-attack-order.Designer.cs  20211110123948_neutral-attack-order.cs  20211113173135_nullable-question-roundid.Designer.cs  DefaultContextModelSnapshot.cs
conquiz_backend/GameService/Models/: Answers.cs  DefaultModel.cs  GameInstance.cs  MapTerritory.cs  Maps.cs  ObjectTerritory.cs  Participants.cs  Questions.cs  RefreshToken.cs  Round.cs  RoundAnswers.cs  RoundQuestion.cs  Rounds.cs  Users.cs
conquiz_backend/GameService/Profiles/: GameProfile.cs
conquiz_backend/GameService/Services/: DataService.cs  ExampleService.cs  GameActionsTime.cs  GameControlService.cs  GameLobbyService.cs  GameService.cs  GameTimer.cs  GameTimerService.cs  MapGeneratorService.cs  OpenDBService.cs  QuestionService.cs
conquiz_backend/GameService/ViewModel/: ExampleViewModel.cs
conquiz_backend/QuestionService/QuestionService/: AppSettings.cs  Program.cs  (+3 more)
conquiz_backend/QuestionService/QuestionService.NpgsqlMigrations/: Class1.cs  QuestionService.NpgsqlMigrations.csproj
net_core_backend/net_core_backend/: BackgroundTaskService.cs  Program.cs  Startup.cs  net_core_backend.csproj
(+554 files in other folders)
