<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GameService</RootNamespace>
    <UserSecretsId>07864454-d03b-43a6-a303-bbed849e2e11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
  </ItemGroup>

  
  <ItemGroup>
    <Protobuf Include="Protos\accounts.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameService.Data\GameService.Data.csproj" />
    <ProjectReference Include="..\GameService.SqlServerMigrations\GameService.SqlServerMigrations.csproj">
      <!-- Not working. See dotnet/sdk#952 -->
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>compile</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\GameService.NpgsqlMigrations\GameService.NpgsqlMigrations.csproj">
      <!-- Not working. See dotnet/sdk#952 -->
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>compile</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
