<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GameService</RootNamespace>
    <UserSecretsId>07864454-d03b-43a6-a303-bbed849e2e11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Xunit.DependencyInjection" Version="7.0.2" />
  </ItemGroup>

  
  <ItemGroup>
    <Protobuf Include="Protos\accounts.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameService.Data\GameService.Data.csproj" />
    <ProjectReference Include="..\GameService.SqlServerMigrations\GameService.SqlServerMigrations.csproj">
      <!-- Not working. See dotnet/sdk#952 -->
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>compile</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\GameService.NpgsqlMigrations\GameService.NpgsqlMigrations.csproj">
      <!-- Not working. See dotnet/sdk#952 -->
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>compile</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
