<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>net_core_backend</RootNamespace>
    <UserSecretsId>07864454-d03b-43a6-a303-bbed849e2e11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210926155825_initial.cs" />
    <Compile Remove="Migrations\20210926155825_initial.Designer.cs" />
    <Compile Remove="Migrations\20210926155905_initial.cs" />
    <Compile Remove="Migrations\20210926155905_initial.Designer.cs" />
    <Compile Remove="Migrations\20210926160557_initial.cs" />
    <Compile Remove="Migrations\20210926160557_initial.Designer.cs" />
    <Compile Remove="Migrations\20210926160725_initial.cs" />
    <Compile Remove="Migrations\20210926160725_initial.Designer.cs" />
    <Compile Remove="Migrations\20210926161800_initial.cs" />
    <Compile Remove="Migrations\20210926161800_initial.Designer.cs" />
    <Compile Remove="Migrations\20210926163415_initial.cs" />
    <Compile Remove="Migrations\20210926163415_initial.Designer.cs" />
    <Compile Remove="Migrations\20210926164407_refreshtoken-fix.cs" />
    <Compile Remove="Migrations\20210926164407_refreshtoken-fix.Designer.cs" />
    <Compile Remove="Migrations\20210926173247_removed-redudnant-table.cs" />
    <Compile Remove="Migrations\20210926173247_removed-redudnant-table.Designer.cs" />
    <Compile Remove="Migrations\20210926173740_removed-redunant-table.cs" />
    <Compile Remove="Migrations\20210926173740_removed-redunant-table.Designer.cs" />
    <Compile Remove="Migrations\20210930180155_reworked-rounds-table.cs" />
    <Compile Remove="Migrations\20210930180155_reworked-rounds-table.Designer.cs" />
    <Compile Remove="Migrations\20210930183010_fixed-gameinstance-participants.cs" />
    <Compile Remove="Migrations\20210930183010_fixed-gameinstance-participants.Designer.cs" />
    <Compile Remove="Migrations\20211013152248_AddedGameAvatar.cs" />
    <Compile Remove="Migrations\20211013152248_AddedGameAvatar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Xunit.DependencyInjection" Version="7.0.2" />
  </ItemGroup>


</Project>
